{
"name": "expressobyte/reactphp-monolog",
    "description": "A simple PSR file logger for react php forked from https://github.com/sunvalley-technologies/react-php-file-logger",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
    {
        "name": "SunValley Technologies",
        "email": "info@sunvalley.com.es"
    },
    {
        "name": "Espresso byte",
        "email": "mtajulasri@gmail.com"
    }
],
"require": {
        "php": "^7.3 || ^7.4 || ^8.0",
        "psr/log": "^1.1",
        "monolog/monolog": "^2 || ^1.23",
        "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3.5",
        "react/promise": "^2.3 || ^1.2.1",
        "react/promise-stream": "^1.1",
        "react/stream": "^1.0 || ^0.7.6"
},
"require-dev": {
        "phpunit/phpunit": "^9.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "EspressoByte\\LoopUtil\\FileLogger\\": "src/",
            "EspressoByte\\LoopUtil\\FileLogger\\Tests\\": "tests/"
        }
    }
}